<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenedor</title>
</head>
<body>
    <header style="background-color:cyan ;"><!-- Contenedor de encabezado -->
        <h1>Encabezado de pagina</h1>
        <nav style="color:black">Menu de navegacion
            <a href="imagen.html">Gundam :)</a>
        </nav>
    </header>
    <main style="background-color:orange;"><!-- Contenedor de cuerpo -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Hic consectetur aliquam natus. Repellat delectus voluptate, tempora magni enim dolorem eius, nemo quibusdam, dolorum itaque dolore in. Iste iure praesentium laborum?</p>
        <section>Una zona de nuestra imagen<!-- Contenedor de seccion -> caja grande-->
            <div style="background-color: plum;"><!-- Contenedor péqueñito -> una division de la pagina -->
                una division de la pagina
            </div>
            <div style="background-color:rgb(224, 138, 138) ;"><!-- Contenedor péqueñito -> una division de la pagina -->
                una division de la pagina
            </div>
            <div style="color:rgb(1, 255, 77)">
                una division
            </div>
        </section>
    </main>
    <footer><!-- Contenedor de pie de pagina -->
        <h6>Pie de pagina</h6>
    </footer>
</body>
</html>